[pytest]
minversion = 6.0
console_output_style = classic
python_files = mgm*_test.py
testpaths = tests
addopts = --cov --cov-append --doctest-modules --junitxml=tests/junit/test-results.xml --cov=. --cov-report=xml --cov-report=html