[flake8]
# These ignore line is copied from .pylintrc:64 - disable=
ignore = C,E226,E302,E41,E402,E1136,R,S101,W0613,W0511,W0212,W0201,W0311,W0106,W0603,W0621,W0703,W1201,W1203,W1202,WPS102
max-line-length = 200
exclude = tests/*
max-complexity = 12

[yapf]
based_on_style = yapf
spaces_before_comment = 4
split_before_logical_operator = false
maximum_line_length = 200
