FROM freqtradeorg/freqtrade:develop

# Switch user to root if you must install something from apt
# Don't forget to switch the user back below!
USER root

# Install jq, a JSON Parser used by MGM
RUN apt-get install -y jq

# Create an empty log file if non existing
RUN mkdir -p ./user_data/logs/
RUN touch -m ./user_data/logs/freqtrade.log

#Copy ./.hurry file as required
COPY ./.hurry .

# Create an empty directory for downloaded StaticPairLists
RUN mkdir -p ./user_data/mgm_pair_lists/

# Switch back to the normal Freqtrade User
USER ftuser
