# Changed from develop to stable so MGM v0.11.0 works.
FROM freqtradeorg/freqtrade:stable

# Switch user to root if you must install something from apt
# Don't forget to switch the user back below!
USER root

# Install jq, a JSON Parser used by MGM
RUN apt-get install -y jq

# Copy Rikj000's version of hyperopt_tools.py to use it instead of the freqtrades current one.
COPY ./user_data/mgm_tools/hyperopt_tools.py freqtrade/optimize/hyperopt_tools.py

# Create an empty log file if non existing
RUN mkdir ./user_data/logs/
RUN touch ./user_data/logs/freqtrade.log

# Create an empty directory for downloaded StaticPairLists
RUN mkdir ./user_data/mgm_pair_lists/

# Switch back to the normal Freqtrade User
USER ftuser